{
  "name": "lufi-js-api",
  "version": "0.4.1",
  "description": "An API to manage files upload with Lufi",
  "main": "lufi-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "booteille",
  "license": "MIT",
  "dependencies": {
    "node-cache": "^5.1.0",
    "node-fetch": "^2.6.0",
    "sjcl": "^1.0.8",
    "webextension-polyfill": "^0.6.0",
    "websocket": "^1.0.31"
  },
  "devDependencies": {}
}
